<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Description" content="Camel Project" />
          <link rel="icon" href="./files/5042829.png" type="image/png">
    <title itemprop="name">Camel Project</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
    </style>
    <link rel="canonical" href="index.html" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
     <h1>Camel Project - Download</h1>

	

   
<p>ToDo (Task manager):
     <p>
<a href="./ToDo/index.html">link (Web-Site, 0.0.1 Beta )</a>
    </p>
     <p>
<a href="https://yadi.sk/d/SKfDGKZXZEztpA">link (Windows, 0.0.1 Beta)</a>
         <p>To install the program, unpack it with any archiver. Then go to the unpacked folder and open the app.exe file</p>
    </p>
          <h3>Error pages</h3>
         <p>
<a href="404.html">404</a>
    </p>
     <p>
<a href="401.html">401</a>
    </p>
     <p>
<a href="500.html">500</a>
    </p>
     <p>
<a href="502.html">502</a>
    </p>
 <p>
<a href="503.html">503</a>
    </p>
 <p>
<a href="504.html">504</a>
    <p>Our social media:</p>
<br>
 <a href="https://t.me/CamelProjectUk"><img src="./files/telegram.png" height="50" width="50"></img></a>
 <a href="mailto:CamelProject@yandex.com"><img src="./files/email.png" height="50" width="50"></img></a>
<br>
<p>Tell about us:</p>
<br>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-lang="en" data-services="vkontakte,odnoklassniki,facebook,twitter,telegram,viber,whatsapp"></div>
<br>
<img src="./files/qr-code.png" width="200" height="200" alt="">
<br>
<p>Made with love in 2021 year, by <a href="https://t.me/Andrey_Gorbokon">Andrey Gorbokon</a></p>
<p>© 2021, <a href="https://t.me/Andrey_Gorbokon">Andrey Gorbokon</a></p>
    </div>

    <script src="files/slider.js"></script>
  </body>
</html>
