<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
	  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(84119710, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/84119710" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="utf-8" />
	  <meta name="yandex-verification" content="e12142ab39ba26c4" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Description" content="Camel Project" />
    <title itemprop="name">Camel Project</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
    </style>
    <link rel="canonical" href="index.html" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
     <h1>Camel Project</h1>

     <p>Camel Project is a collection of useful software. </p>


     <img class="phone" src="files/5042829.png"  alt="" width="305" height="600"/>

     <p><strong class="first">Secure.</strong>
Camel Project is safe. We do not share information about our users with anyone. Moreover, we don't even collect it. Nobody knows anything about you.
    </p>

     <p><strong class="first">Free.</strong>
Our products are completely free. The Camel Project is not a profitable organization.
     </p>

     <p><strong class="first">Cross-platform.</strong>
     Camel Project products are cross-platform. Supported platforms: Android, Windows, iOS, macOS, Linux.</p>

     <p><strong class="first">Support service.</strong>
     There is a support service (if you can call it that), which will answer you in the next 24 hours. Just write to the <a href="https://t.me/Andrey_Gorbokon"> 
	  	creator</a> of Camel Project and he will answer you.You can also order a website, program or programming training from him.</p>

     <p><strong class="first">Simple design.</strong> 
   Simple, intuitive design in products from us. You will not get lost, you will not think where to press. But if you have any problems - write to the support service.</p>

     <p><strong class="first">No bugs.</strong> 
     No bugs were found during testing. If so, write to the support service.<p>

     <p><strong class="first">Gratitude.</strong> Thanks to  <a href="https://translate.yandex.ua/"> 
	  	Yandex.Translate</a> for the translation (I'm from Ukraine myself), <a href="https://www.github.com/"> 
	  	GitHub </a> for the free domain and also <a href="https://www.iconfinder.com/icons/4570955/animals_arabian_camel_camel_domestic_animal_dromedary_mammal_icon/"> 
	  	Vectto </a> for the Camel Project logo.
    </p>

      <!-- <div class="badges">
       <a href="page/new.html" class="btn">Download all services</a>

	
       <a href="page/new.html" class="btn">Download separately</a>
     </div>

    </div> --> 
 <p><strong class="first">Download?</strong> 
    CamelProject ends testing. To help test, you can write your e-mail below. You can also subscribe to the newsletter.<p>

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;

}

.container {
    padding: 20px;
    background-color: black;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>
<body>

<h2></h2>

<form
  action="https://formspree.io/f/xyylnnge"
  method="POST"
>
  <div class="container">
    <h2>Participate in testing</h2>
  </div>

  <div class="container" ">
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

<form
  action="https://formspree.io/f/xayappyy"
  method="POST"
>
  <div class="container">
    <h2>Newsletter e-mail</h2>
  </div>

  <div class="container" ">
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>




    <script src="files/slider.js"></script>
<br>
 <a href="https://t.me/CamelProjectUk">Telegram Chanell    </a>
<br>
 <a href="https://t.me/AndreyGorbokon">   Telegram Andrey Gorbokon   </a>
<br>
 <a href="mailto:CamelProject@yandex.com">   CamelProject@yandex.com   </a>
<br>
<br>
<br>
  </body>
</html>


