<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Camel Project is a collection of useful and free software."/>
    <link rel="icon" href="./files/5042829.png" type="image/png">
      <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <title itemprop="name">CamelProject</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: black; background-color: white; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
strong{
    color: black;
}

a{
color: black;
}

    </style>
<button onclick="window.location.href='index.html'" id="bg" style="background-color: rgb(140, 140, 140);left: 1em; padding: .5em; top: 1em; opacity: .8; display: inline-block; position: fixed; height: 3.5em; width: 3.5em; border-radius: 50%; font-size: .8em; z-index: 100; margin: 0; border: 0; outline: 0; cursor: pointer;"><svg style="height: 2.5em;" viewBox="0 0 13.31 23" version="1"><path fill="#fff" d="M8.86 18.43c.16 0 .28-.14.28-.3v-.3c0-.18-.12-.32-.28-.32h-4.4c-.16 0-.28.18-.28.35v.3c0 .17.12.3.28.3zm0 1.34c.16 0 .28-.14.28-.3v-.3c0-.18-.12-.32-.28-.32h-4.4c-.16 0-.28.14-.28.3v.3c0 .18.12.32.28.32zm0 1.37c.16 0 .28-.14.28-.32v-.3c0-.16-.12-.3-.28-.3h-4.4c-.16 0-.28.14-.28.3v.3c0 .18.12.32.28.32zm-.76.46c-.25.53-.8.9-1.44.9-.63 0-1.2-.38-1.46-.9h2.9z"></path><path id="clrLamp" fill="#222" d="M6.66.5C3.26.5.5 3.26.5 6.66c0 1.12.3 2.16.82 3.07 1.5 2.72 1.9 4.25 2.16 5.73.2 1.24.5 1.53 1.43 1.53h3.54c.95 0 1.23-.3 1.44-1.57.25-1.48.65-3 2.16-5.73.5-.9.82-1.94.82-3.06C12.86 3.27 10.16.5 6.7.5z"></path></svg></button>
<script>
  const lamp = document.querySelector('#clrLamp');
  const btn = document.querySelector('#bg');
  let lampIsOff = true;
  const change = () => {
    lampIsOff = !lampIsOff;
    lamp.style= lampIsOff ? "" : "fill: rgb(255, 255, 144);"
  }
  btn.addEventListener('click', change, false )
</script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
     <h1 style="color: black !important;">CamelProject</h1>

     <p style="color: black !important;">CamelProject is a collection of useful software. </p>


     <img class="phone" src="files/5042829.png"  alt="" width="305" height="600"/>

     <p><strong class="first">Secure.</strong>
CamelProject is safe. We do not share information about our users with anyone. Moreover, we don't even collect it. Nobody knows anything about you.
    </p>

     <p><strong class="first">Free.</strong>
Our products are completely free. The CamelProject is not a profitable organization.
     </p>

     <p><strong class="first">Cross-platform.</strong>
     CamelProject products are cross-platform. Supported platforms: Android, Windows, iOS, macOS, Linux.</p>

     <p><strong class="first">Support service.</strong>
     There is a support service (if you can call it that), which will answer you in the next 24 hours. Just write to the <a style="color: black !important;" href="https://t.me/Andrey_Gorbokon">
	  	creator</a> of Camel Project and he will answer you.You can also order a website, program or programming training from him.</p>

     <p><strong class="first">Simple design.</strong> 
   Simple, intuitive design in products from us. You will not get lost, you will not think where to press. But if you have any problems - write to the support service.</p>

     <p><strong class="first">No bugs.</strong> 
     No bugs were found during testing. If so, write to the support service.<p>

<p><strong class="first">Gratitude.</strong> Thanks to  <a id="w" href="https://yandex.com/"> 
      Yandex</a> for the share block, <a id="w" href="t.me/GuseinliAtabey2009">Atabey Gusenli</a> for translation into Turkish and Azerbaijani. <a id="w" href="https://www.github.com/"> 
      GitHub </a> for the free domain and also <a id="w" href="https://www.iconfinder.com/icons/4570955/animals_arabian_camel_camel_domestic_animal_dromedary_mammal_icon/"> 
      Vectto </a> for the CamelProject logo.
    </p>

      <!-- <div class="badges">
       <a href="page/new.html" class="btn">Download all services</a>

	
       <a href="page/new.html" class="btn">Download separately</a>
     </div>

    </div> --> 
 <p><strong class="first">Download?</strong> 
<p>
CamelProject in internal testing. To help with testing, you can write your email address below. You can also subscribe to the newsletter.
But some products are already in open testing! You can download or view by clicking the button below!
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid black;
    font-family: Arial;

}

.container {
    padding: 20px;
    background-color: white;
    color: black !important;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
</style>
<body>
<center>
      <a href="all-download.html" class="btn">Download!</a>
    </center>
        <p style="color: black !important;"><a style="color: black !important;" href="mirrors-white.html">Mirrors</a></p>
        <p style="color: black !important;"><a style="color: black !important;" href="privacy-en.pdf">Privacy Policy</a></p>
 </body>
</html>

<form
  action="https://formspree.io/f/xqkwgjjn"
  method="POST"
>
  <div class="container">
    <h2 style="color: black;">Participate in testing</h2>
  </div>

  <div class="container">
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

<form
  action="https://formspree.io/f/xleaovvv"
  method="POST"
>
  <div class="container">
    <h2 style="color: black;">Newsletter e-mail</h2>
  </div>

  <div class="container">
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

<p>Our social media:</p>
<br>
 <a href="https://t.me/CamelProjectUk"><img src="./files/telegram.png" height="50" width="50"></img></a>
 <a href="mailto:CamelProject@yandex.com"><img src="./files/email.png" height="50" width="50"></img></a>
<br>
<p>Tell about us:</p>
<br>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-lang="en" data-services="vkontakte,odnoklassniki,facebook,twitter,telegram,viber,whatsapp"></div>
<br>
<img src="./files/qr-code.png" width="200" height="200" alt="">
<br>
<p>Made with love in 2021 year, by <a style="color: black !important;" href="https://t.me/Andrey_Gorbokon">Andrey Gorbokon</a></p>
<p>© 2021, <a href="https://t.me/Andrey_Gorbokon" style="color: black !important;">Andrey Gorbokon</a></p>

  </body>
</html>
<script>
country = geoplugin_countryName();
if (country === "Ukraine") {
  document.location.href = 'https://cdn.kyivstar.ua/sites/default/files/lock_sites/index.html'
}

//text('https://www.cloudflare.com/cdn-cgi/trace').then(data => {
  //let ipRegex = /[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/
  //let ip = data.match(ipRegex)[0];
  //if (ip === "some_ip") {
  //document.location.href = 'https://cdn.kyivstar.ua/sites/default/files/lock_sites/index.html'
//}
//});
console.log("%c Stop-stop-stop","Font-size: 50px; color: red;")
console.log("%c If you are told to write something here, stop! They're crooks.","Font-size: 20px; color: red;")
console.log("%c If you really know what you're doing - help me develop it. To do so, email me at camelproject@yandex.com or Telegram me at https://t.me/Andrey_Gorbokon","Font-size: 20px; color: red;")
</script>
