<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="./files/5042829.png" type="image/png">
    <title>CamelProject - free, useful, privacy soft</title>
    <meta name="title" content="CamelProject - free, useful, privacy soft">
    <meta name="description" content="We are a non-profit organization that has been producing quality, free, private software for more than six months">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://camelproject.github.io/">
    <meta property="og:title" content="CamelProject - free, useful, privacy soft">
    <meta property="og:description" content="We are a non-profit organization that has been producing quality, free, private software for more than six months">
    <meta property="og:image" content="https://camelproject.github.io/files/5042829.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://camelproject.github.io/">
    <meta property="twitter:title" content="CamelProject - free, useful, privacy soft">
    <meta property="twitter:description" content="We are a non-profit organization that has been producing quality, free, private software for more than six months">
    <meta property="twitter:image" content="https://camelproject.github.io/files/5042829.png">
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
    </style>
  </head>
  <body>
    <div class="page">
     <h1>CamelProject. New Era.</h1>

        <center><p>Free. Confidential. Open-source. That's what CP software is.</p></center>


     <img class="phone" src="files/5042829.png"  alt="" width="305" height="600"/>

     <p><strong class="first">Secure.</strong>
CamelProject's first concern is the safety of our users. We put a lot of emphasis on confidentiality, privacy. CamelProject will never disclose our users' data. No one. Not even the authorities and the police. We have created a large selection of really safe, confidential services. This is <a href="sorry.html">CamelPrivacy.</a>
    </p>

     <p><strong class="first">Free.</strong>
The Camel Project will always be completely free. At the moment CP is serviced by volunteers and all costs are borne by the founder. Read more about the team in the «Gratitudes» section
     </p>

     <p><strong class="first">Cross-platform.</strong>
The CP software is almost entirely cross-platform. We make software for Windows, Linux, Web, Android, we do not release products for Apple operating systems, as it is very expensive. Read more in the «CP and Apple» section.</p>

     <p><strong class="first">Support service.</strong>
         We usually respond within an hour, maximum 24 hours. Email us at <a href="mailto:camelproject@yandex.com">camelproject@yandex.com</a> or our <a href="https://t.me/CamelProjectBot">Telegram bot.</a></p>

     <p><strong class="first">Simple design.</strong> 
We try to make a good design. We have two types of programs: console programs for programmers and graphical programs for users.</p>

     <p><strong class="first">No bugs.</strong> 
We test our software well. We have quite few bugs. But if you find any bugs, don't hesitate to write to us.<p>
<details>
    <summary>CP and Apple</summary>
        <p>The section will be finished later.</p>
<!--
    <p>CP has a very bad relationship with Apple. We think it's a real evil corporation. We'll explain why. Thanks to the geanal man, Pavel Durov, we'll be quoting him a lot.</p>
    <p>We can develop our apps on iPadOS, iOS, MacOS. But, we can't publish them. Apple prohibits installation of apps from third-party sources. This means that you must install the app ONLY from the App Store. </p>

<figure class="quote">
  <blockquote>
Owning an iPhone makes you a digital slave to Apple - you are only allowed to use apps that Apple allows you to install through its App Store.
  </blockquote>
  <figcaption>
    &mdash; Pavel Durov, <cite>Founder of VK, ex-CEO of VK, founder of Telegram, CEO of Telegram, and a genius in general. Read more about this man in the «CP and Pavel Durov» section.</cite>  </figcaption>
</figure>
 <p>Moreover, you have to pay another $100 to these... idiots (sorry, but what else can you call them?). And the developers who make money from the app (CP will never do that) need to pay 30% commission to Apple. And only with Apple Pay. Now let's move on to the iPhone. </p>

<figure class="quote">
  <blockquote>
Every time I have to use my iPhone to test our iOS app, I feel thrown back into the Middle Ages.
  </blockquote>
  <figcaption>
    &mdash; Pavel Durov</figcaption>
</figure>
    <p>This, too, is the purest truth. In fact, the iPhone has a 60Hz display and the new Android smartphones have 120Hz. But luckily, all iPhones up to version 13 have this display. The iPhone 13 has a 120Hz display. But don't get excited, it's not all that good. 120Hz can ONLY be used by system applications. The rest don't, 60Hz max. It's a shame for a big company like Apple, don't you agree? </p>
-->

    <style>
    .quote {
  margin: 0;
  padding: 1em;
  border-radius: 1em;
}
.quote figcaption,
.quote blockquote {
  margin: 1em;
}
        summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   padding: .3em 1.5em .3em .6em;
   display:inline-block;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
}
summary:before {
  right: .3em;
  top: .4em;
  color: transparent;
  background: url("files/strelka.jpg") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform .5s;
}
details[open] > summary:before {
  transform: rotateZ(90deg);
}
summary ~ * {
   padding:0 1em 0 1em;
}
details[open] summary ~ *{ 
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
}
details{
  display:block;
  margin-bottom: .5rem;
}
    </style>
</details>
<details >
    <summary>Support service</summary>
    <p>If you have any questions or suggestions, please contact our CamelProject Support Team. Our support service is so far only available in English and Russian. You can contact them via e-mail <a href="mailto:camelproject@yandex.com">camelproject@yandex.com</a> or via Telegram bot <a href="https://t.me/camelprojectbot">@CamelProjectBot</a>. We answer within 1-24 hours. There is a table of topics of the letter below, if you do not write it we still accept your request, but better help us and write it. </p>
     <table class="table">
	<thead>
		<tr>
			<th>Subject</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>«Bug»</td>
			<td>Bug report.</td>
		</tr>
        <tr>
            <td>«Bug RU»</td>
			<td>Bug report in Russian.</td>
        </tr>
		<tr>
			<td>«Press»</td>
			<td>Questions from the media.</td>
		</tr>
        <tr>
            <td>«Press RU»</td>
			<td>Questions from the media in Russian.</td>
        </tr>
		<tr>
			<td>«Help»</td>
			<td>Help CamelProject (read more in the help section).</td>
		</tr>
        <tr>
            <td>«Help RU»</td>
			<td>Help CamelProject in Russian (read more in the help section).</td>
        </tr>
		<tr>
			<td>«Suggestions»</td>
			<td>Suggestions for CP.</td>
		</tr>
        <tr>
            <td>«Suggestions RU»</td>
			<td>Suggestions for CP in Russian.</td>
        </tr>
		<tr>
			<td>«Collaboration»</td>
			<td>Collaboration with CamelProject.</td>
		</tr>
        <tr>
            <td>«Collaboration RU»</td>
			<td>Collaboration with CamelProject in Russian.</td>
        </tr>
		<tr>
			<td>«Other»</td>
			<td>Something else.</td>
		</tr>
        <tr>
            <td>«Other RU»</td>
			<td>Something else in Russian.</td>
        </tr>
	</tbody>
</table>

        </details>
<details>
    <summary>Help CamelProject</summary>
    <p>CamelProject needs the help of volunteers. It is volunteers, this is because CP is not a commercial organization, it does not earn anything. We spend a lot on servers and other things. That's why we don't have money left over for employee salaries. CP employs only volunteers. If you want to become a volunteer, write to the Helpdesk (see more in Helpdesk section) and write Help or Help RU in the subject line of your email/message. Below you can see what kind of specialists CP needs.</p>
    <p>[1] - We accept translators in any language, even unrecognized languages (e.g., Ingush). You can also be a translator for languages that are already in CamelProject (for example, Russian or Azeri).In this case, you will be an assistant to the main translator.</p>
    <p>[2] - We need developers who can program in these languages: JavaScript, Python, C++, Assembler FASM. And even those who can only program in the hypertext markup language HTML/CSS.</p>
        <table class="table">
	<thead>
		<tr>
			<th>Specialty</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Translator</td>
			<td>Translator for any language [1].</td>
		</tr>
        <tr>
            <td>Developer</td>
			<td>Programmer-developer. We take both proffesionals and beginners. [2]</td>
        </tr>
        <tr>
            <td>SEO-Specialist</td>
			<td>You need to bring the site to the top of search engines and add popularity.</td>
        </tr>        
        <tr>
            <td>Tester</td>
			<td>Before a public release, we need to test our software. It is not worth it to mess around with CamelInsider.</td>
        </tr>
	</tbody>
</table>

</details>
        
<details>
    <summary>CamelInsider</summary>
    <p>The section will be finished later.</p>
</details>
<details>
    <summary>Gratitudes</summary>
    <p>The section will be finished later.</p>
</details>
 <p><strong class="first">Download</strong> 
<details>
    <summary>CamelToDo</summary>
    <p>ToDo applications from CamelProject. Currently only Web and Windows versions.</p>
    <p>CamelToDo 0.0.1 (15.10.2021) Beta for <a href="./CamelToDo/Web/0.0.1beta.html">Web</a> or for <a>Windows</a>. Supported. Only EN.</p>
    <details>
    <summary>Release notes</summary>
    <p>A new CamelProject product, CamelToDo, has been released. An ordinary ToDo application, no different from the others. 0.0.1 Beta, 15.10.2021</p>
    </details>
    <p>CamelToDo 0.0.1 (05.01.2022) Stability for <a href="./CamelToDo/Web/0.0.1stability.html">Web</a> or for <a>Windows</a>.Supported. Only EN.</p>
    <details>
    <summary>Release notes</summary>
    <p>Stable version CamelToDo 0.0.1 Beta. Bug fixes related to writing tasks to LocalStorage. 05.01.2022.</p>
    </details>    
</details>
<details>
    <summary>CamelGames</summary>
    <p>Simple games produced by CamelProject.</p>
    <details>
    <summary>Camel2048</summary>
    <p>The most common 2048 game.</p>
        <p>   <a href="CamelGames/2048/0.0.1%2520beta/index.html">0.0.1 beta for Web, Supported, EN/RU</a></p>
    </details>
    <details>
    <summary>CamelRace</summary>
    <p>2D race game.</p>
        <p>    <a href="CamelGames/Race-Game/0.0.1%2520beta/game.html">0.0.1 beta for Web, Supported, EN/RU</a></p>
    </details>
</details>
<p><a href="https://t.me/camelprojectbot">CamelProject's Telegram bot</a></p>
<p><a href="CamelError/camelerror.html">CamelError</a></p>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;

}

.container {
    padding: 20px;
    background-color: black;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
.btn {
    display: inline-block;
    background: #8C959D; 
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none;
    border-radius: 3px;
   }
        .table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: black;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}
</style>
<body>
<center>
<!--      <a href="all-download.html" class="btn">Download!</a>-->
    </center>
         <p><a href="policy-en.pdf">Privacy Policy</a></p>

<p>Our social media:</p>
<br>
 <a href="https://t.me/CamelProjectUk"><img src="./files/telegram.png" height="50" width="50"></img></a>
 <a href="mailto:CamelProject@yandex.com"><img src="./files/email.png" height="50" width="50"></img></a>
<br>
<p>Tell about us:</p>
<br>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-shape="round"data-size="l" data-lang="en" data-services="telegram,facebook,whatsapp,viber,twitter,vkontakte,odnoklassniki,moimir,linkedin,blogger,reddit,messenger"></div>
<br>
<!--<img src="./files/qr-code.png" width="200" height="200" alt="">-->
<br>
<p>Made with love in Summer 2021 - now, by <a href="https://t.me/Andrey_Gorbokon">Andrey Gorbokon</a></p>
<center>
<p>This site is operated by the CamelProject, a 501(c)3 nonprofit corporation, with support from the following sponsors.</p>    
<img widht="358" height="86" src="sponsors/redhat.jfif">
<br>
<img style="widht: 358px !important; height: 86px !important;" widht="358" height="86" src="sponsors/canonical.png">    
<br>
<img widht="358" height="86" src="sponsors/thelinuxfoundation.png">   
<br>
<img style="widht: 358px !important; height: 86px !important;" widht="358" height="86" src="sponsors/oracle.png"> 
<br>
<img style="widht: 358px !important; height: 86px !important;" widht="358" height="86" src="sponsors/Yandex.jfif"> 
</center>

  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$.ajax({
  url: "https://get.geojs.io/v1/ip/geo.js",
  dataType: "jsonp",
  jsonpCallback:"geoip",
  success: function(data) {
      let c = data.country;
      if (c === "Ukraine"){
        document.location.href = 'https://cdn.kyivstar.ua/sites/default/files/lock_sites/index.html'
      }
//    console.log("IP: "+data.ip);
//    console.log("Country: "+data.country);
//    console.log("Country Code: "+data.country_code);
  }
});
</script>
<script>
console.log("%c Stop-stop-stop","Font-size: 50px; color: red;")
console.log("%c If you are told to write something here, stop! They're crooks.","Font-size: 20px; color: red;")
//if (/iPhone|iPad/i.test(navigator.userAgent)) {
    //alert("пидарасина ты")
  //} else {
    // код для обычных устройств
//}
</script>
</div>
