<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title itemprop="name">CamelError</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
.table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: black;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}
</style>
  </head>
  <body>
    <div class="page">
     <h1>CamelError</h1>
     <p>
    CamelError is a division of CamelProject that develops error pages. Below is a table of HTTPS table codes. 
    </p>
        <table class="table">
	<thead>
		<tr>
			<th>Code</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1XX</td>
			<td>Information codes (not errors).</td>
		</tr>
        <tr>
            <td>2XX</td>
			<td>Successful request codes (not errors).</td>
        </tr>
        <tr>
            <td>3XX</td>
			<td>Redirection codes (some are errors).</td>
        </tr>        
        <tr>
            <td>4XX</td>
			<td>An error on the client side.</td>
        </tr>
        <tr>
            <td>5XX</td>
			<td>An error on the server side.</td>
        </tr>
	</tbody>
</table>
        <p>Links to error pages</p>
     <p>
    This is all the pages at the moment, in the future we will improve them and add new ones. We also plan to make a collection of descriptions of all the errors. Wait for updates!
    </p>
        <p><a href="400.html">400 Bad Request</a></p>
        <p><a href="403.html">403 Forbidden</a></p>
        <p><a href="404.html">404 Not Found</a></p>
        <p><a href="500.html">500 Internal Server Error</a></p>
        <p><a href="502.html">502 Bad Gateway</a></p>
        <p><a href="503.html">503 Service Unavailable</a></p>
        <p><a href="504.html">504 Gateway Timeout</a></p>
        <br>
<center><a href="https://camelproject.github.io">Back to the home page</a></center>
<br>
<br>
    </div>
    <script src="files/slider.js"></script>
  </body>
</html>        